name: 'another-pull-request-labeler'
description: 'Add labels to pull requests'
author: 'Gabriel Plassard'
inputs:
  token:
    required: true
    description: 'Github token to interact with github API'
runs:
  using: 'node12'
  main: 'dist/index.js'
